{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/opt/homebrew/bin/bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "next-dev-webpack",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:webpack"],
      "port": 3000
    }
  ]
}
